<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Antenna.cs">
    <Files>
      <File FileName="Assets\Script\Antenna.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Potentio.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Plug.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>