<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Button.cs">
    <Files>
      <File FileName="Assets\Script\Potentio.cs" Line="37" Column="6" />
      <File FileName="Assets\Script\Interaction.cs" Line="58" Column="19" />
      <File FileName="Assets\Script\Lever.cs" Line="16" Column="19" />
      <File FileName="Assets\Script\Plug.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Button.cs" Line="13" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>